events {
    worker_connections 4096;
}

http {
    upstream wordpress_backend {
        server wordpress:3000;
    }

    server {
        server_name 127.0.0.1;
        listen 80;

        location / {
            proxy_pass http://wordpress_backend;
        }
    }
}
